<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Title -->
    <title>ChatVisionZ - Contest 🎁</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/styles/contest.css">
</head>

<body>
    <div class="header">
        <div class="logo">
          <img src="assets/img/LOGO.png" alt="Logo">
        </div>
        <div class="actions">
          <a href="https://chatvisionz.com/login" class="login">Login</a>
          <a href="https://chatvisionz.com/register" class="signup-button">Iscriviti adesso</a>
        </div>
    </div>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <p class="overlay-title">Benvenuti al contest di <span class="blue-text">ChatVisionZ</span></p>
            <img src="assets/img/Mariano.png" style="height: auto; width: 200px;">
            <p class="overlay-description">Il contest prevede l'accesso in anteprima alla <span class="blue-text">chatroom privata di MarianoPrank</span> su <span class="blue-text">ChatVisionZ</span> e un giro gratuito della ruota al giorno. La chatroom sarà attiva ogni volta che MarianoPrank è online sul sito, offrendoti una maggiore possibilità di incontrarlo.</p>
            <p class="overlay-description">Per continuare, è necessario accettare i cookies. I contenuti generati dagli utenti potrebbero non essere adatti ai visitatori che sono a <b>alto rischio di crisi epilettiche fotosensibili</b>.            </p>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button" disabled>Accetta</div>
                <div id="decline-button" class="overlay-button" disabled>Declina (Esci)</div>
            </div>            
            <a href="https://chatvisionz.com/" target="_blank" class="overlay-link">Privacy policy</a>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="assets/video/video.mp4" loop disabled></video>
    </div>
    
    <!-- Scripts -->
    <script src="assets/scripts/contest.js"></script>
</body>

</html>
